{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "opendesign-api",
	"main": "src/index.ts",
	"compatibility_date": "2026-05-06",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "<kv-namespace-id-from-wrangler-kv-namespace-create>"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "opendesign-prod",
			"database_id": "<d1-production-database-id>",
			"preview_database_id": "<d1-preview-database-id>",
			"migrations_dir": "migrations",
			"migrations_table": "d1_migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "opendesign-outputs"
		}
	],
	"queues": {
		"producers": [
			{
				"queue": "extraction-queue",
				"binding": "EXTRACT_QUEUE"
			}
		],
		"consumers": [
			{
				"queue": "extraction-queue",
				"max_batch_size": 1,
				"max_batch_timeout": 30
			}
		]
	},
	"workflows": [
		{
			"binding": "EXTRACTION_WORKFLOW",
			"name": "extraction-workflow",
			"class_name": "ExtractionWorkflow"
		}
	],
	"triggers": {
		"crons": [
			"*/30 * * * *"
		]
	},
	"vars": {
		"APP_NAME": "OpenDesign",
		"SERVICE_NAME": "opendesign-api",
		"DEV_ORIGIN": "http://localhost:5173",
		"DEV_ORIGINS": "http://localhost:5173,http://127.0.0.1:5173",
		"FRONTEND_ORIGIN": "https://opendesign.pages.dev",
		"R2_BUCKET_NAME": "opendesign-outputs",
		"EXTRACTOR_URL": "https://extractor.example.com",
		"EMAIL_FROM": "OpenDesign <no-reply@example.com>",
		"ORDER_CODE_PREFIX": "OD",
		"LEGACY_ORDER_CODE_PREFIXES": "2D",
		"PAID_EXTRACTION_AMOUNT": "25000",
		"PAYMENT_CURRENCY": "VND",
		"ORDER_TTL_HOURS": "24",
		"PAYMENT_REQUIRED_MESSAGE": "Ban da su dung luot mien phi. Chuyen khoan 25.000d de tiep tuc.",
		"SEPAY_QR_BASE_URL": "https://qr.sepay.vn/img",
		"SEPAY_ALLOWED_IPS": "172.236.138.20,172.233.83.68,171.244.35.2,151.158.108.68,151.158.109.79,103.255.238.139",
		"SEPAY_BANK_ACCOUNT": "<bank-account-number>",
		"SEPAY_BANK_NAME": "<bank-code-or-bank-name>",
		"SEPAY_BANK_ACCOUNT_NAME": "<bank-account-holder>"
	}
}
